\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2 :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Diagramme des \IeC {\'e}tats du jeton\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{\IeC {\'e}tats du jeton}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4 :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Messages applicatifs transmits par section critique\relax }}{3}}
\newlabel{Messages_applicatifs}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Temps pass\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char  (U+8E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\IeC {\'e} dans l'\IeC {\'e}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char  (U+8E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}tat requesting\relax }}{4}}
\newlabel{etat\_requesting}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Temps pass\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char  (U+8E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\IeC {\'e} par le jeton dans chacun de ses trois \GenericError  {(inputenc)                }{Package inputenc Error: Unicode char  (U+8E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\IeC {\'e}tats\relax }}{5}}
\newlabel{Temps_token}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5 :}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question 2 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question 3 :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Question 4 :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Question 5 :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Question 6 :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Question 7 :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Question 8 :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Premi\IeC {\`e}re phase, trouver une ligne de recouvrement :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Deuxi\IeC {\`e}me phase, trouver les messages manquants :}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Question 9 :}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
