\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2 :}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Diagramme des etats du jeton\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etats du jeton}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4 :}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Messages applicatifs transmits par section critique\relax }}{3}}
\newlabel{Messages_applicatifs}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Temps pass\@inpenc@undefined@ {utf8}e dans l'e\@inpenc@undefined@ {utf8}tat requesting\relax }}{4}}
\newlabel{etat\_requesting}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Temps pass\@inpenc@undefined@ {utf8} par le jeton dans chacun de ses trois \@inpenc@undefined@ {utf8}tats\relax }}{5}}
\newlabel{Temps_token}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5 :}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1 :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question 2 :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question 3 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Question 4 :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Question 5 :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Question 6 :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Question 7 :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Question 8 :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Premi\IeC {\`e}re phase, trouver une ligne de recouvrement :}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Deuxi\IeC {\`e}me phase, trouver les messages manquants :}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Question 9 :}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
