\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5 :}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
