\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Question 1 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Question 2 :}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Question 3 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Question 4 :}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Question 5 :}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Question 1 :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Question 2 :}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Question 3 :}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Question 4 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Question 5 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Question 6 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Question 7 :}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Question 8 :}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Question 9 :}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
