random.seed 5
network.size 50
simulation.endtime 100000000

protocol.reliableTransport UniformRandomTransport
protocol.reliableTransport.mindelay 10
protocol.reliableTransport.maxdelay 10

protocol.application projetara.application.Application
protocol.application.timeCS 1000
protocol.application.timeBetweenCS 110000
protocol.application.transport reliableTransport

init.constantes Constantes
init.constantes.loglevel WARNING

control.endControler projetara.application.EndControler
control.endControler.application application
control.endControler.at -1
control.endControler.FINAL