simulation.experiments 1
random.seed 5
network.size 5
simulation.endtime 5000000

protocol.reliableTransport UniformRandomTransport
protocol.reliableTransport.mindelay 5
protocol.reliableTransport.maxdelay 15

protocol.FIFOTransport projetara.util.FIFOTransport
protocol.FIFOTransport.transport reliableTransport

protocol.ChandyLamportCheckpointer projetara.checkpointing.algo2.ChandyLamportCheckpointer
protocol.ChandyLamportCheckpointer.coordinateur 1
protocol.ChandyLamportCheckpointer.transport FIFOTransport
protocol.ChandyLamportCheckpointer.checkpointable application
protocol.ChandyLamportCheckpointer.timecheckpointing 100

protocol.application projetara.application.ApplicationCheckpointable
protocol.application.timeCS 20
protocol.application.timeBetweenCS 10
protocol.application.transport ChandyLamportCheckpointer

control.crash projetara.checkpointing.CrashControler
control.crash.probacrash 1
control.crash.faulty_nodes 4
control.crash.checkpointer ChandyLamportCheckpointer
control.crash.at 18000

init.constantes Constantes
init.constantes.loglevel INFO